<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ez a lista</title>
</head>

<body>

    <ul>
        <li><a href="/index.html">vissza</a></li>
        <li><a href="/rollam.html">itt a lista</a></li>
        <li><a href="/oldal/rolla.html">arrul</a></li>
        <li><a href="/oldal/hambi.html">hambi</a></li>
    </ul>
    <h1>táblázat készül</h1>
    <table>
        <caption>
            <h3>nyitvatartás</h3>
        </caption>
        <thead>
            <tr>
                <th>nap</th>
                <th>-tól</th>
                <th>-ig</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hétfő-péntek</td>
                <td rowspan="2">9.00</td>
                <td>21.00</td>
            </tr>
            <tr>
                <td>szombat</td>
                <td>24.00</td>
            </tr>

            <tr>
                <td>vasárnap</td>
                <td colspan="2">zárva van</td>
            

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    &copy; 2020
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>